<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="603" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="13" X="1452" Y="349" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_DonDatHang" ZOrder="36" X="433" Y="74" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_HoaDon" ZOrder="35" X="415" Y="682" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_NhanVien" ZOrder="3" X="1493" Y="988" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_PhieuNhap" ZOrder="34" X="415" Y="988" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DonDatHang" ZOrder="5" X="785" Y="138" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HangHoa" ZOrder="33" X="70" Y="70" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HoaDon" ZOrder="9" X="773" Y="701" Height="120" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="543" Y="322" Height="263" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Kho" ZOrder="32" X="1155" Y="349" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="31" X="415" Y="1348" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="15" X="1157" Y="72" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhanVien" ZOrder="4" X="1170" Y="819" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="771" Y="880" Height="228" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:VIEW_NHANVIEN" ZOrder="30" X="2164" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:VIEW_HANGHOA" ZOrder="16" X="1629" Y="93" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_DonDat__SoDDH__147C05D0" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DonDatH__MaHH__68487DD7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HangHoa" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HoaDon__SoHD__4E88ABD4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NhanVien_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_HangHoa" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PhieuNh__SoPN__5FB337D6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonDatHang_MaKho" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonDatHan__MaNCC__5441852A" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HangHoa__MALH__44FF419A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Kho" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_HoaDon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_MaCN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kho__MACN__403A8C7D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DonDatH__MaHH__68487DD71" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HangHoa1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_HangHoa1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_DonDatHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>